# caffemanager

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/jeremias/dev/: CafemanagerApplication.java
src/main/java/com/jeremias/dev/config/: AppConfig.java  SwaggerConfiguration.java  WebConfig.java  a23.java
src/main/java/com/jeremias/dev/config/security/: AuthService.java  AuthServiceImpl.java  JwtTokenService.java  SecurityConfiguration.java  jwtTokenFilter.java
src/main/java/com/jeremias/dev/controller/: AuthController.java  CategoriaController.java  DashboardController.java  FacturaController.java  ProductoController.java  UserController.java
src/main/java/com/jeremias/dev/dtos/: ApiResponse.java  AuthCheckDto.java  CategoriaDto.java  FacturaDto.java  JwtAuthenticationResponse.java  ProductoDto.java  RefreshTokenDto.java  RevokedTokenDto.java  SignUpRequest.java  UserDto.java  package-info.java
src/main/java/com/jeremias/dev/exceptions/: AccessForbiddenException.java  AccessUnauthorizedException.java  AuthenticationException.java  GlobalExceptionHandler.java  JwtTokenValidationException.java  MailedException.java  ResourceNotFoundException.java  appException.java  cafeException.java  package-info.java
src/main/java/com/jeremias/dev/mappers/: DefaultMapper.java  FacturaMapper.java  ProductoMapper.java  RevokedTokenMapper.java  UserMapper.java  package-info.java
src/main/java/com/jeremias/dev/models/: Categoria.java  EntityBase.java  EntityBaseAudit.java  Factura.java  Producto.java  RevokedToken.java  Role.java  User.java  package-info.java
src/main/java/com/jeremias/dev/repositorios/: CategoriaRepository.java  FacturaRepository.java  ProductoRepository.java  RevokedTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/jeremias/dev/response/: LoginResponse.java
src/main/java/com/jeremias/dev/services/: CategoriaService.java  DashboardService.java  FacturaService.java  MailContentBuilder.java  MailService.java  ProductoService.java  UserService.java  package-info.java
src/main/java/com/jeremias/dev/utils/: CommonUtils.java  JwtUtils.java  TokenSubjectRole.java
src/main/java/com/jeremias/dev/utils/apiError/: ApiError.java  ApiSubError.java  ApiValidationError.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/jeremias/dev/: CafemanagerApplicationTests.java
src/test/java/com/jeremias/dev/controller/: CategoriaControllerTest.java
src/test/java/com/jeremias/dev/services/: categoriaServiceTest.java
