spring.datasource.url=jdbc:postgresql://localhost:5432/bdCafe
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#####auth
mail.url.uuid.confirm=http://localhost:8080/rest/auth/confirm
security.jwt.token.secret-key=2442264529482B4D6251655468576D5A7134743777217A25432A462D4A614E63

#7 days expiration
security.jwt.token.expire-length = 604800000
############# Mail Properties ###########################################
spring.mail.host=###sa
spring.mail.port=2525
spring.mail.username= ###
spring.mail.password=#### 94
spring.mail.protocol=smtp